MyPerformance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPerformance.Models"
             x:Class="MyPerformance.MainPage">

    <CollectionView ItemsLayout="VerticalList">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:PerformanceModel}">
                <local:PerformanceModel Name="Защита курсовой"/>
                <local:PerformanceModel Name="Защита курсовой"/>
                <local:PerformanceModel Name="Защита курсовой"/>
                <local:PerformanceModel Name="Защита курсовой"/>

            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:PerformanceModel">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                    <Label Grid.Column="0" Grid.Row="1"
                       Text="{Binding Duration}"
                       FontAttributes="Bold" />
                    <Label Grid.Column="0" Grid.Row="2"
                       Text="{Binding Date}"
                       FontAttributes="Bold" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
