MyPerformance/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPerformance.Models"
             x:Class="MyPerformance.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="#FEFCFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:PerformanceModel}">
                    <local:PerformanceModel Name="Защита курсовой"/>
                    <local:PerformanceModel Name="Маленький питч"/>
                    <local:PerformanceModel Name="1Защита курсовой"/>
                    <local:PerformanceModel Name="1Маленький питч"/>
                    <local:PerformanceModel Name="2Защита курсовой"/>
                    <local:PerformanceModel Name="2Маленький питч"/>
                    <local:PerformanceModel Name="2Маленький питч2Маленький питч2Маленький питч2Маленький питч2Маленький питч2Маленький питч"/>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.Header>
                <Button IsVisible="False" IsEnabled="False" HeightRequest="10" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:PerformanceModel">
                    <Border StrokeThickness="0" Margin="30,0,30,0" HorizontalOptions="FillAndExpand" BackgroundColor="#a6e1fa">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid Padding="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   LineBreakMode="TailTruncation"
                                   WidthRequest="220"
                                   FontFamily="NunitoBold"
                                   FontAutoScalingEnabled="True"
                                   FontSize="24"
                                   FontAttributes="Bold" />
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                                <Image 
                                   Source="clock.png"
                                   HeightRequest="20" />
                                <Label
                                   Margin="5,0,0,0"
                                   Text="{Binding Duration}"
                                   FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                                <Image 
                                   Source="calendar.png"
                                   HeightRequest="20" />
                                <Label
                                   Margin="5,0,0,0"
                                   Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"
                                    FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button
                    Opacity="20"
                    HeightRequest="127"
                    CornerRadius="15"
                    Margin="30,0,30,5"
                    BackgroundColor="#80A6E1FA"
                    TextColor="#80000000"
                    FontAutoScalingEnabled="True"
                    FontFamily="NunitoBold"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Command="{Binding AddCommand}"
                    Clicked="Button_Clicked">
                    <Button.Text>
                        Создать новое выступление
                    </Button.Text>
                </Button>
            </CollectionView.Footer>
        </CollectionView>
        <Border Grid.Row="1" Margin="10,0,10,20" StrokeThickness="0" BackgroundColor="#1282A2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Grid Padding="20"
                  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="15"
                        BackgroundColor="#A6E1FA"
                        Grid.Column="0">
                </Button>
                <Button HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="15"
                        BackgroundColor="#A6E1FA"
                        Grid.Column="1">
                </Button>
                <Button HeightRequest="80"
                        WidthRequest="80"
                        CornerRadius="15"
                        BackgroundColor="#A6E1FA"
                        Grid.Column="2">
                </Button>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
