MyPerformance/Views/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPerformance.Models"
             xmlns:vm="clr-namespace:MyPerformance.ViewModels"
             xmlns:converters="clr-namespace:MyPerformance.Converters"
             x:Class="MyPerformance.Views.PerformancePage"
             Title="">
    <ContentPage.Resources>
        <converters:StringToColorConverter x:Key="stringToColor" />
    </ContentPage.Resources>
    <Grid Padding="10,5,10,5" RowSpacing="10" BackgroundColor="#FEFCFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Padding="10,0,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <Entry Placeholder="Название"
                       x:Name="NameInput"
                       FontFamily="NunitoBold"
                       Text="{Binding Name.Value, Mode=TwoWay}"
                       FontSize="24"
                       MaxLength="128"
                       IsTextPredictionEnabled="True" />
                <BoxView CornerRadius="5" HeightRequest="3"
                        VerticalOptions="Center"
                        Opacity="0.8"
                        Color="Black" />
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlanButton"
                    Margin="0,0,10,0"
                    CornerRadius="15"
                    Grid.Column="0"
                    BackgroundColor="#1282A2"
                    FontFamily="NunitoBold"
                    Text="План"
                    Clicked="PlanButton_Clicked"/>
            <Button x:Name="TimerButton"
                    Margin="10,0,0,0"
                    CornerRadius="15"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    FontFamily="NunitoBold"
                    Text="Таймер и дата"
                    Clicked="TimerButton_Clicked" />

        </Grid>
        <ScrollView x:Name="TimerSettings" VerticalScrollBarVisibility="Never" Grid.Row="2" IsVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              Color="#1282A2"
                              IsChecked="{Binding IsVibrationEnable}"
                          Grid.Column="0" />
                    <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Включить вибрацию при переходе между частями" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <Grid Grid.Row="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              Color="#1282A2"
                          IsChecked="{Binding IsNotificationEnable}"
                          Grid.Column="0" />
                    <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Включить отправку уведомлений при переходе между частями" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <Grid Grid.Row="2" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              IsChecked="{Binding IsDateEnable}"
                              Color="#1282A2"
                          Grid.Column="0" />
                    <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Указать дату выступления" Grid.Column="1" Grid.Row="0" />
                </Grid>
                <VerticalStackLayout IsVisible="{Binding IsDateEnable}"
                                     Grid.Row="3" Grid.RowSpan="2" Padding="20,0,0,0" Spacing="5">
                    <Label Text="Дата выступления" 
                        FontFamily="NunitoBold"
                       TextColor="Gray"></Label>
                    <DatePicker x:Name="PerformanceDatePicker"
                                FontFamily="NunitoBold" FontSize="18" Date="{Binding Date}" />
                    <Label Margin="0,10,0,0"
                       Text="Время выступления" 
                        FontFamily="NunitoBold"
                       TextColor="Gray"></Label>
                    <TimePicker FontFamily="NunitoBold" FontSize="18" Format="t" Time="{Binding Time}"/>
                </VerticalStackLayout>
                <Button Grid.Row="5"
                        Margin="20,10,100,0"
                        FontFamily="NunitoBold"
                        FontSize="15"
                        BackgroundColor="#034078"
                        Text="Установить напоминание"
                        IsVisible="{Binding IsDateEnable}"
                        Command="{Binding SetNotificationToCalendarCommand}"></Button>
            </Grid>
        </ScrollView>

        <CollectionView x:Name="PlanSettings" ItemsSource="{Binding PerformanceParts}" Grid.Row="2" IsVisible="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:PerformancePartModel">
                    <Border StrokeThickness="0"
                            Margin="30,0,30,0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{Binding Color, Converter={StaticResource stringToColor}}">
                        <Border.GestureRecognizers>
                            <DragGestureRecognizer 
                                CanDrag="True"
                                DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=ItemDraggedCommand}"
                                DragStartingCommandParameter="{Binding .}"/>
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=ItemDragLeaveCommand}"
                                DragLeaveCommandParameter="{Binding . }"
                                DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=ItemDraggedOverCommand}"
                                DragOverCommandParameter="{Binding .}"
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=ItemDroppedCommand}"
                                DropCommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid Padding="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   LineBreakMode="TailTruncation"
                                   WidthRequest="220"
                                   FontFamily="NunitoBold"
                                   FontAutoScalingEnabled="True"
                                   FontSize="24"
                                   FontAttributes="Bold" />
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                                <Label
                                   Margin="5,0,0,0"
                                   Text="{Binding Description}"
                                    WidthRequest="220"
                                   LineBreakMode="WordWrap"
                                   FontAutoScalingEnabled="True"
                                    HorizontalOptions="StartAndExpand"
                                   FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                                <Image 
                                   Source="clock.png"
                                   HeightRequest="20" />
                                <Label
                                   Margin="5,0,0,0"
                                    VerticalOptions="Center"
                                   Text="{Binding Duration}"
                                    FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>

                            <Image
                                   Source="drag_and_drop.png"
                                   HeightRequest="30" WidthRequest="25" Grid.Column="2" Grid.Row="0"
                                HorizontalOptions="EndAndExpand"/>

                            <HorizontalStackLayout HorizontalOptions="End"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Grid.ColumnSpan="2"
                                                   Spacing="10">
                                <Image
                                   Source="delete.png"
                                   HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=DeleteCommand}"
                                                        CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                   Source="edit.png"
                                   HeightRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PerformanceViewModel}}, Path=EditCommand}"
                                                        CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button
                    Opacity="20"
                    HeightRequest="127"
                    CornerRadius="15"
                    Margin="30,0,30,5"
                    BackgroundColor="#80A6E1FA"
                    TextColor="#80000000"
                    FontAutoScalingEnabled="True"
                    FontFamily="NunitoBold"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Command="{Binding AddCommand}">
                    <Button.Text>
                        Добавить новую часть
                    </Button.Text>
                </Button>
            </CollectionView.Footer>
        </CollectionView>
        <Button Grid.Row="3"
                Margin="0,0,0,10"
                BackgroundColor="#1282A2"
                FontFamily="NunitoBold"
                Text="Сохранить"
                Command="{Binding SaveCommand}"/>
    </Grid>

</ContentPage>