MyPerformance/Views/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyPerformance.Models"
             x:Class="MyPerformance.Views.PerformancePage"
             Title="">
    <Grid Padding="10,5,10,5" RowSpacing="10" BackgroundColor="#FEFCFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Padding="10,0,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <Entry Placeholder="Название"
                       x:Name="NameInput"
                       FontFamily="NunitoBold"
                       FontSize="24"
                       IsTextPredictionEnabled="True" />
                <BoxView CornerRadius="5" HeightRequest="3"
                        VerticalOptions="Center"
                        Opacity="0.8"
                        Color="Black" />
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlanButton"
                    Margin="0,0,10,0"
                    CornerRadius="15"
                    Grid.Column="0"
                    BackgroundColor="#1282A2"
                    FontFamily="NunitoBold"
                    Text="План"
                    Clicked="PlanButton_Clicked"/>
            <Button x:Name="TimerButton"
                    Margin="10,0,0,0"
                    CornerRadius="15"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    FontFamily="NunitoBold"
                    Text="Таймер"
                    Clicked="TimerButton_Clicked" />

        </Grid>
        <StackLayout x:Name="TimerSettings" Grid.Row="2" IsVisible="False" Orientation="Vertical">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              Color="#1282A2"
                          Grid.Column="0" />
                <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Включить вибрацию при переходе между частями" Grid.Column="1" Grid.Row="0" />
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              Color="#1282A2"
                          Grid.Column="0" />
                <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Включить звуковые сигналы при переходе между частями" Grid.Column="1" Grid.Row="0" />
            </Grid>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox VerticalOptions="Center"
                              WidthRequest="50"
                              HeightRequest="50"
                              Scale="1.5"
                              Color="#1282A2"
                          Grid.Column="0" />
                <Label VerticalOptions="CenterAndExpand"
                           FontFamily="NunitoBold"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           Text="Включить отображение заметок" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </StackLayout>
        <CollectionView x:Name="PlanSettings" Grid.Row="2" IsVisible="True">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:PerformancePartModel}">
                    <local:PerformancePartModel Name="Вступление" Description="" />
                    <local:PerformancePartModel Name="..." Description="Сказать что-нибудь умное" />
                    <local:PerformancePartModel Name="Итоги" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis non turpis sit amet dignissim. Phasellus porttitor vitae mauris quis placerat. Nunc in accumsan enim. Morbi tempus scelerisque suscipit. Fusce in pharetra purus. Sed ac metus eu urna scelerisque efficitur id vitae lorem. Pellentesque elit mauris, imperdiet ut quam commodo, rutrum sollicitudin justo. Curabitur tincidunt turpis at ex interdum tincidunt. Nam felis sapien, volutpat et suscipit a, bibendum a enim. Vestibulum ac elit nunc. " />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:PerformancePartModel">
                    <Border StrokeThickness="0" Margin="30,0,30,0" HorizontalOptions="FillAndExpand" BackgroundColor="#a6e1fa">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>
                        <Grid Padding="20" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   LineBreakMode="TailTruncation"
                                   WidthRequest="220"
                                   FontFamily="NunitoBold"
                                   FontAutoScalingEnabled="True"
                                   FontSize="24"
                                   FontAttributes="Bold" />
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                                <Label
                                   Margin="5,0,0,0"
                                   Text="{Binding Description}"
                                    WidthRequest="220"
                                   LineBreakMode="WordWrap"
                                   FontAutoScalingEnabled="True"
                                    HorizontalOptions="StartAndExpand"
                                   FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3">
                                <Image 
                                   Source="clock.png"
                                   HeightRequest="20" />
                                <Label
                                   Margin="5,0,0,0"
                                   Text="{Binding Duration}"
                                    FontFamily="NunitoBold"
                                   FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="End"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Grid.ColumnSpan="2"
                                                   Spacing="10">
                                <Image
                                   Source="delete.png"
                                   HeightRequest="25"
                                    />
                                <Image
                                   Source="edit.png"
                                   HeightRequest="25" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button
                    Opacity="20"
                    HeightRequest="127"
                    CornerRadius="15"
                    Margin="30,0,30,5"
                    BackgroundColor="#80A6E1FA"
                    TextColor="#80000000"
                    FontAutoScalingEnabled="True"
                    FontFamily="NunitoBold"
                    FontSize="16"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    Command="{Binding AddCommand}">
                    <Button.Text>
                        Добавить новую часть
                    </Button.Text>
                </Button>
            </CollectionView.Footer>
        </CollectionView>
        <Button Grid.Row="3"
                Margin="0,0,0,10"
                BackgroundColor="#1282A2"
                FontFamily="NunitoBold"
                Text="Сохранить" />
    </Grid>

</ContentPage>